# PesaPal Credentials (Get these from PesaPal dashboard)
PESAPAL_CONSUMER_KEY=ngW+UEcnDhltUc5fxPfrCD987xMh3Lx8
PESAPAL_CONSUMER_SECRET=q27RChYs5UkypdcNYKzuUw460Dg=

# Use 'sandbox' for testing, 'live' for production
PESAPAL_ENV=sandbox

# Server Port
PORT=3001

REACT_APP_PROXY_URL=https://pesapalbacked.onrender.com

notification_id = a2fefd8c-4c5f-4998-ac0d-dc033f310194
